# TodayWorker

./: .gitignore  README.md  build.gradle  docker-compose.yml  local-server.bat  local-server.sh  pom.xml  settings.gradle
dockerized/: docker-compose.yml
frontend/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
frontend/config/: index.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/api/board/: index.js  reply.js
frontend/src/api/user/: index.js
frontend/src/assets/scss/: _index.scss
frontend/src/assets/scss/components/: boardDetail.scss  cardgroup.scss  comment.scss  hashTag.scss  index.scss  inputTextarea.scss  loginmodal.scss  maincard.scss  maincarousel.scss  recommendedPost.scss  registModal.scss  registmodal.scss  textArea.scss  writemodal.scss
frontend/src/assets/scss/layouts/: frameheader.scss  framesection.scss  index.scss
frontend/src/assets/scss/pages/: index.scss
frontend/src/assets/scss/pages/content/: boardContent.scss  boardDetail.scss
frontend/src/config/: index.js
frontend/src/constant/: board-categori.js  function-menu.js  index.js  project-title.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/components/: boardDetail.vue  navBar.vue
frontend/src/views/components/button/: CameraButton.vue  LoginButton.vue  SocialLoginButton.vue  WriteButton.vue
frontend/src/views/components/cards/: CardGroup.vue  CardList.vue  Comment.vue  CommentDetail.vue
frontend/src/views/components/carousel/: MainCarousel.vue
frontend/src/views/components/input/: InputTextarea.vue  SearchForm.vue  TextArea.vue
frontend/src/views/components/item/: HashTag.vue  RecommendedPost.vue  hashTag.vue
frontend/src/views/components/loading/: LoadingBar.vue
frontend/src/views/components/modal/: LoginModal.vue  RegistModal.vue  WriteModal.vue
frontend/src/views/components/modal/components/: LocationModal.vue  VotingWrite.vue
frontend/src/views/components/swiper/: SwiperBar.vue
frontend/src/views/content/: index.vue
frontend/src/views/content/board/: BoardContent.vue  BoardDetail.vue  boardContent.vue  index.vue
frontend/src/views/content/board/comment/: Comment.vue  CommentContent.vue  CommentDetail.vue
frontend/src/views/content/board/eat/: EatContent.vue
frontend/src/views/content/templates/career/: index.vue
frontend/src/views/content/templates/club/: index.vue
frontend/src/views/content/templates/coffee/: index.vue
frontend/src/views/content/templates/company/: index.vue
frontend/src/views/content/templates/default/: index.vue
frontend/src/views/content/templates/freeboard/: detail.vue  index.vue
frontend/src/views/content/templates/hobby/: index.vue
frontend/src/views/content/templates/humor/: index.vue
frontend/src/views/content/templates/information/: index.vue
frontend/src/views/content/templates/issue/: index.vue
frontend/src/views/content/templates/promotion/: index.vue
frontend/src/views/content/templates/restaurant/: index.vue
frontend/src/views/content/templates/secret/: index.vue
frontend/src/views/content/templates/used/: index.vue
frontend/src/views/frame/: AppFrame.vue
frontend/src/views/frame/card/: index.vue
frontend/src/views/frame/components/: FrameHeader.vue  FrameMenu.vue  FrameSection.vue
frontend/src/views/main/: MainFrame.vue
frontend/workerholic/: index.html  package.json
frontend/workerholic/config/: index.js
frontend/workerholic/src/: App.vue  main.js
frontend/workerholic/src/api/: LiveBoard.js
frontend/workerholic/src/assets/scss/: base.scss  common.scss  element-ui-custom.scss  header.scss  menu.scss  style.scss  variables.scss
frontend/workerholic/src/components/: PagingToolbar.vue
frontend/workerholic/src/components/editor/: NumberEditor.vue  TextEditor.vue
frontend/workerholic/src/data/: ChartSampleData.js
frontend/workerholic/src/mixins/: editing.js
frontend/workerholic/src/router/: index.js
frontend/workerholic/src/store/: index.js
frontend/workerholic/src/utils/: constant.js
frontend/workerholic/src/views/frame/: AppFrame.vue
frontend/workerholic/src/views/frame/components/: FrameHeader.vue  FrameSection.vue
frontend/workerholic/src/views/layout/: BreadCrumb.vue  SearchService.vue  TreeLabel.vue
frontend/workerholic/src/views/live/: LiveBoard.vue
frontend/workerholic/src/views/main/: MainFrame.vue
frontend/workerholic/src/views/settings/: index.vue
src/main/java/com/todayworker/springboot/: Application.java
src/main/java/com/workerholic/controller/: BoardController.java  BoardControllerIF.java  HomeController.java  LiveBoardController.java  LoginController.java
src/main/java/com/workerholic/dao/: LiveBoardDAO.java
src/main/java/com/workerholic/mapper/: BoardMapper.java  BoardMapper.xml  LiveBoardMapper.java  LiveBoardMapper.xml
src/main/java/com/workerholic/service/: BoardService.java  BoardServiceIF.java  LiveBoardService.java  LiveBoardServiceIF.java  ReplyService.java  ReplyServiceIF.java
src/main/java/com/workerholic/utils/: ConvertUtils.java  DateUtils.java  ElasticsearchConnect.java
src/main/java/com/workerholic/vo/: BoardVO.java  ElasticSearchVO.java  LiveBoardVO.java  ReplyVO.java  RequestParameter.java  ResultVO.java
src/main/resources/: application-local.properties  application.properties  jdbc.properties  log4j.xml
src/main/resources/config/context/: context-datasource.xml  context-mybatis.xml
src/main/resources/config/spring/context/: context-mybatis.xml  mybatis-config-base.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/: ApplicationTest.java
src/test/java/com/todayworker/springboot/: ApplicationTest.java
src/test/java/config/: ElasticSearchConnectionTest.java
src/test/java/service/: BoardServiceTest.java  ReplyServiceTest.java
src/test/resources/: application.properties  log4j.xml
(+72 files in other folders)
