buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.todayworker.springboot'
version '1.0.0-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok') // Lombok

    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리

    compile('com.h2database:h2')    // 인메모리 관계형 DB

    // elasticsearch
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-client:7.9.3'
    compile 'org.elasticsearch:elasticsearch:7.9.3'

    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 스프링 시큐리티 의존성

    compile('org.springframework.session:spring-session-jdbc') // JDBC

    compile('org.mariadb.jdbc:mariadb-java-client') // mariadb

    compile ('com.google.code.gson:gson') // gson

    implementation 'commons-beanutils:commons-beanutils:1.9.3' //commons-beanutils

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}