spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.h2.console.enabled=true
#spring.profiles.include=oauth
spring.session.store-type=jdbc
